// Common Banner

.common-banner {
  min-height: 720px;
  padding: 120px 0;
  display: flex;
  align-items: flex-end;
  @include media-breakpoint-down(lg) {
    min-height: 600px;
    padding: 100px 0;
  }

  @include media-breakpoint-down(md) {
    min-height: 500px;
    padding: 50px 0;
  }
  @include media-breakpoint-down(sm) {
    min-height: 400px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .7;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 0.819765406162465) 58%, rgba(255, 255, 255, 0) 100%);
  }

  .text-block {
    position: relative;
    z-index: 3;

    .h1,
    h1 {
      margin-bottom: 0px;
      text-transform: uppercase;
    }
  }
}

/* CTA */

.cta {
  background: $light-gray;
  display: flex;
  justify-content: center;
  h2 {
    text-transform: uppercase;
  }
  .button-group {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      @include media-breakpoint-down(lg) {
        margin: 50px auto 0;
        max-width: 600px;
      }
      @include media-breakpoint-down(md) {
          margin-top: 30px;
      }
      @include media-breakpoint-down(xs) {
        flex-flow: column;
      }
  }
}

// Heading with line

.heading {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin-bottom: 15px;
  .line {
    width: 110px;
    height: 2px;
    background-color: $secondary;
    margin-right: 15px;
    margin-bottom: 5px;

    @include media-breakpoint-down(md) {
      width: 70px;
    }

    @include media-breakpoint-down(sm) {
      width: 40px;
    }
  }

  .h3,
  h3,
  h4,
  .h4 {
    color: $secondary;
    margin-bottom: 0;
    line-height: 1;
  }
}

// Image and Text

.image-text {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  @include media-breakpoint-down(md) {
    display: flex;
    flex-flow: column;
  }

  .image {
    height: 600px;
    grid-column: 1/8;
    grid-row: 1/2;
    margin-top: 160px;

    @include media-breakpoint-down(md) {
      height: 100%;
      margin-bottom: 30px;
      margin-top: 0px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text-block {
    grid-column: 7/-1;
    grid-row: 1/2;
    background-color: $white;
    padding: 50px;
    align-self: flex-start;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
    @include media-breakpoint-down(md) {
      padding: 30px;
      width: 100%;
    }

    @include media-breakpoint-down(sm) {
      padding: 30px 15px;
    }

    .h4,
    h4 {
      color: $secondary;
      margin-bottom: 50px;

      @include media-breakpoint-down(md) {
        margin-bottom: 30px;
      }
    }
  }

  &.bottom-align {
    .text-block {
      align-self: flex-end;
    }

    .image {
      margin-top: 0;
      margin-bottom: 80px;

      @include media-breakpoint-down(md) {
        margin-bottom: 30px;
      }
    }
  }
  &.reverse {
    .image {
      grid-column: 7/-1;
      grid-row: 1/2;
      margin-top: 0px;
      margin-bottom: 140px;
      @include media-breakpoint-down(lg) {
        margin-bottom: 100px;
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 30px;
      }
    }
    .text-block {
      grid-column: 1/8;
      grid-row: 1/2;
      align-self: flex-end;
    }
  }
}

/* Video Overlay */

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  display: none;
  .video-overlay__close {
      position: absolute;
      top: 0;
      right: 0;
      width: 70px;
      height: 70px;
      background: $secondary;
      cursor: pointer;
      @include media-breakpoint-down(md) {
          height: 50px;
          width: 50px;
      }
      i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $white;
          font-size: 24px;
          @include media-breakpoint-down(md) {
              font-size: 22px;
          }
      }
  }
  .video-overlay__video {
      width: 90%;
      max-width: 1000px;
      position: relative;
      iframe {
          width: 100%;
          height: 450px;
      }
  }
  &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $black;
      opacity: 0.8;
  }
}

// Video Button

.video__trigger {
  width: 50px;
  height: 50px;
  display: block;
  background: $secondary;
  color: #fff;
  border-radius: 50%;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

// CTA

.cta {
  padding: 175px 0 185px;

  @include media-breakpoint-down(lg) {
    padding: 100px 0;
  }

  @include media-breakpoint-down(md) {
    padding: 50px 0;
  }

  &-form {
    padding: 0 100px;

    @include media-breakpoint-down(lg) {
      padding: 0 50px;
    }

    @include media-breakpoint-down(md) {
      padding: 0 0px;
      margin-top: 30px;
    }
  }

  h2 {
    margin-bottom: 50px;

    @include media-breakpoint-down(md) {
      margin-bottom: 30px;
    }
  }

  .mask-image {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

}

// accordion

.accordion {
  width: 100%;
  text-align: left;
  margin-top: 50px;

  @include media-breakpoint-down(md) {
    margin-top: 0px;
  }

  .cross-icon {
    position: absolute;
    left: 0;
    top: 32px;
    margin-right: 0px;
    width: 22px;
    height: 22px;

    @include media-breakpoint-down(sm) {
      top: 20px;
    }

    i {
      color: $secondary;

      &:before {
        font-weight: 900;
      }
    }

    span {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:before {
        content: '';
        width: 22px;
        height: 4px;
        border-radius: 5px;
        background-color: $secondary;
        position: absolute;
        right: 0;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }

      &:after {
        content: '';
        width: 4px;
        height: 22px;
        background-color: $secondary;
        position: absolute;
        border-radius: 5px;
        left: 50%;
        transform: translate(-50%, 0);
        right: 0;
        top: 0px;
      }
    }
  }

  &-list {
    overflow: hidden;
    margin-bottom: 0px;
    position: relative;
    border-bottom: 1px solid #020202;

    @include media-breakpoint-down(lg) {}

    &:last-child {
      margin-bottom: 0;

      //border-bottom: none;
      .accordion-list-head,
      .accordion-list-content {
        border-color: transparent;
      }
    }

    &-head {
      display: flex;
      align-items: center;
      padding: 30px 0px 30px 50px;
      cursor: pointer;
      margin-bottom: 0 !important;

      @include media-breakpoint-down(sm) {
        padding: 20px 0px 20px 40px;
      }

      &.active {
        border-bottom: none;

        .cross-icon {

          //transform: rotate(180deg);
          span {
            &:after {
              display: none;
            }
          }
        }
      }
    }

    &-content {
      display: none;
      padding: 0px 0px 30px 50px;
      position: relative;

      @include media-breakpoint-down(sm) {
        padding: 0px 0px 30px 0px;
      }

      p:last-child {
        margin-bottom: 0;
      }

      img,
      video,
      iframe {
        max-width: 600px;
        margin-top: 30px;

        @include media-breakpoint-down(sm) {
          max-width: 100%;
        }
      }

      a {
        text-decoration: underline;

        &:hover {
          color: $secondary;
        }
      }
    }
  }
}

/* Image Grid */

.image-grid {
  padding: 30px 0;
  .image-grid__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px 30px;
      grid-auto-flow: row;
      grid-template-areas:
        "left left center right_top"
        "left left center right_bottom";
      width: 100%;
      height: 100%;

      @include media-breakpoint-down(md) {
          grid-template-columns: 1fr 1fr;
          gap: 15px 15px;
          grid-template-areas: "left center" "right_top right_bottom";
      }
      .image {
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;
          img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 4px;
          }
      }
      .left {
          grid-area: left;
      }
      .center {
          grid-area: center;
      }
      .right_top {
          grid-area: right_top;
      }
      .right_bottom {
          grid-area: right_bottom;
      }   
  }   
}


// Slider bullets

.bullets {
  margin-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
      display: inline-block;
      height: 10px;
      width: 10px;
      background: $white;
      border-radius: 50%;
      margin-right: 15px;
      box-sizing: content-box;
      box-shadow: 0 0px 0px 2px $primary;
      border: solid 3px $primary;
      &.active {
          border-color: $secondary;
          background: $white;
          box-shadow: 0 0px 0px 2px $secondary;
          border: solid 3px $primary;
      }
      &:last-of-type {
          margin-right: 0;
      }
  }
}

// Form
.form-group {
  display: flex;
  align-items: flex-start;
  position: relative;
  margin-bottom: 15px;

  @include media-breakpoint-down(sm) {
    flex-flow: column;
  }
  .row {
    margin: 0 -10px;
    [class^="col-"] {
      padding: 0 5px;
    }
  }
  br {
    display: none;
  }

  .ajax-loader {
    display: none;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="date"],
  select,
  textarea {
    width: 100%;
    height: 52px;
    color: $primary;
    background: transparent;
    padding-left: 0px;
    font-weight: normal;
    border: 1px solid $white;
    border-radius: 4px;
    outline: 0 !important;
    box-shadow: none !important;
    border-radius: 0px;
    padding-left: 15px;

    &::placeholder {
      color: $primary;
    }
  }

  textarea {
    height: 140px;
    padding-top: 10px;
  }
}

.checkbox {
  position: relative;
  margin-top: 40px;
  margin-bottom: 70px;
  cursor: pointer;
  font-weight: 300;
  line-height: 32px;
  user-select: none;
  display: inline-block;
  width: 100%;
  padding-left: 30px;

  @include media-breakpoint-down(md) {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  a {
    color: $primary;
    text-decoration: underline;

    &:hover {
      color: $secondary;
    }
  }

  input {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 138px;
    z-index: 999;
    cursor: pointer;
    left: 0;

    &:checked {
      &~span {
        background-color: transparent;
      }

      &~span:after {
        position: absolute;
        content: "";
        left: 6px;
        display: block;
        top: 9px;
        width: 6px;
        height: 9px;
        border: solid $primary;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }

  span {
    padding-left: 0px;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: transparent;
      border: 1px solid $primary;
      border-radius: 4px;
    }

    &:after {
      display: none;
    }
  }
}


/* Select2 */

.select2 {
  .select2-selection {
      padding: 11px 6px;
      height: auto;
      @include media-breakpoint-down(md) {
          padding: 8px 6px;
      }
      .select2-selection__rendered {
          padding-right: 40px;
      }
      &:before {
          content: "\f107";
          font-family: "Font Awesome 5 Pro";
          font-weight: 900;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 15px;
          border-left: none;
          padding-left: 10px;
          color: $secondary;
          font-size: 24px;
      }
  }
  .select2-selection__arrow {
      display: none;
  }
  .select2-results__option--highlighted.select2-results__option--selectable, 
  .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #F0F4F7 !important;
    color: $primary !important;
  }
  
}

.select2-container {
  font-size: 15px;
  .select2-results__option--disabled {
      display: none;
  }
  .select2-selection--single {
    height: auto !important;
    border: 1px solid #3B3B3B;
  }
}

.select2-container--default .select2-results>.select2-results__options {
  max-height: 230px !important;
  overflow-y: auto;
}
.select2-container--default .select2-results__option--selected {
  background-color: #f0f0f0 !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #e0e0e0 !important;
  color: $primary !important;
}

.select2-results__option {
  background-color: #f0f0f0 !important;
}