.product {
    .line {
        height: 2px;
        width: 50%;
        background-color: $secondary;
        position: absolute;
        top: 135px;
        right: 0;
        z-index: 9;
        @include media-breakpoint-down(lg) {
            display: none;
        }
        &:after {
            content: "";
            width: 18px;
            height: 18px;
            border-radius: 100%;
            border: 2px solid $secondary;
            position: absolute;
            top: -8px;
            left: -18px;
        }
    }
    &__holder {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        @include media-breakpoint-down(lg) {
            grid-template-columns: 1fr 1fr;
        }
        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr;
        }
    }
    .single {
        background-color: $light-gray-medium;
        padding: 25px;
        position: relative;
        height: 243px;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        @include media-breakpoint-down(md) {
            height: 300px;
        }
        &:hover  {
            .image {
                img {
                    transform: scale(1.1);
                    transition: all .3s ease;
                }
            }
        }
        .image {
            position: absolute;
            right: 0;
            top: 0;
            img {
                transition: all .3s ease;
                @include media-breakpoint-down(lg) {
                    width: 100%;
                    height: 100%;
                    max-height: 200px;
                }
            }
        }
        h5 {
            b {
                text-transform: uppercase;
                width: 100%;
                display: flex;
            }
        }
        &:last-child {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            height: calc(100% - 30px);
            @include media-breakpoint-down(lg) {
                height: 243px;
                grid-column-start: auto;
                grid-column-end: auto;
                grid-row-start: auto;
                grid-row-end: auto;
            }
        }
    }
}