/* Image Grid */
.image-grid {
    background: $white;
    padding: 150px 0;

    @include media-breakpoint-down(md) {
        padding: 15px 0;
    }
    .image-grid__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 295px 295px;
        gap: 30px 30px;
        grid-auto-flow: row;
        grid-template-areas:
          "bottom_left bottom_left bottom_center bottom_right_top"
          "bottom_left bottom_left bottom_center bottom_right_bottom";
        width: 100%;
        height: 100%;
        @include media-breakpoint-down(lg) {
            grid-template-rows: 180px 180px;
        }
        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 295px 295px;
            gap: 15px 15px;
            grid-template-areas: "bottom_left bottom_center" "bottom_right_top bottom_right_bottom";
        }
        @include media-breakpoint-down(sm) {
            grid-template-rows: 220px 220px;
        }
        .image {
            width: 100%;
            height: 100%;
            border-radius: $border-radius;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .bottom_left {
            grid-area: bottom_left;
        }
        .bottom_center {
            grid-area: bottom_center;
        }
        .bottom_right_top {
            grid-area: bottom_right_top;
        }
        .bottom_right_bottom {
            grid-area: bottom_right_bottom;
        }   
    }   
}